{
  "appId": "com.khelofit.app",
  "appName": "KheloFit",
  "webDir": "public",
  "plugins": {
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "server": {
    "url": "http://10.0.2.2:3000",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
